# java-ml-text-utils

./: .gitignore  README.md  bumpVersionCommitAndTag.sh  pom.xml
src/main/java/com/ml_text_utils/: ClassLabel.java  TextDocument.java  TextDocumentsStream.java
src/main/java/com/ml_text_utils/corpus/: CorpusClassStatistics.java  CorpusConstraints.java  CorpusSegmenter.java  CorpusStatistics.java  FileSystemCorpusBuilder.java  NLPCorpusPreprocesser.java
src/main/java/com/ml_text_utils/corpus/google_automl/: GoogleAutoMLCSVExported.java  GoogleAutoMLCSVExporter.java
src/main/java/com/ml_text_utils/corpus/onehot_encoding_tsv/: OneHotEncoder.java  OneHotEncoderFactory.java  OneHotEncoding.java  OneHotEncodingTSVExporter.java  OneHotEncodingTSVRow.java
src/main/java/com/ml_text_utils/corpus/onehot_encoding_tsv/impl/: OneHotEncoderFactoryImpl.java  OneHotEncoderImpl.java
src/main/java/com/ml_text_utils/features/: DocumentAsLabeledPoint.java  FeaturesExtractor.java  LabeledPoint.java
src/main/java/com/ml_text_utils/features/tfidf/: CorpusTermsStatistics.java  TermsDictionary.java  TfIdf.java  TfIdfFeaturesExtractor.java
src/main/java/com/ml_text_utils/features/tfidf/impl/: InMemoryLuceneTermsDictionary.java  InMemoryTermsDictionary.java  LuceneCorpusTermsStatistics.java  LuceneFields.java  LuceneTermsDictionaryExtractor.java
src/main/java/com/ml_text_utils/labels/: RealValueLabelsDictionary.java  RealValuedLabel.java
src/main/java/com/ml_text_utils/labels/impl/: CorpusFileSystemRealValueLabelsDictionary.java
src/main/java/com/ml_text_utils/libsvm/: LibSVMCorpusFormatter.java  LibSVMLabeledPointFormatter.java
src/main/java/com/ml_text_utils/nlp/: NLPPreprocessor.java  NLPPreprocessorFactory.java  NLPProcessorFactoryRegistry.java  POSDictionary.java  POSDictionaryFactory.java  PartOfSpeech.java  SentenceSplitter.java  SentenceSplitterFactory.java  Stemmer.java  Token.java  Tokenizer.java  TokenizerFactory.java
src/main/java/com/ml_text_utils/nlp/impl/: LowerCaseTokenizer.java  MinimumLengthTokenizer.java  NLPPreprocessorImpl.java  NLPPreprocessorPOS.java  POSFilteredTokenizer.java  StemmerTokenizer.java  TokenizerPipelineFactory.java  TokenizerPipelineFactoryWoPOSFiltering.java  TrimmerTokenizer.java
src/main/java/com/ml_text_utils/nlp/impl/italian/: ItaNLPPreprocessorFactory.java  ItaNLPPreprocessorPOSFactory.java  ItaOpenNLPSentenceSplitterFactory.java  ItaOpenNLPTokenizerFactory.java  ItaPOSDictionary.java  ItaPOSDictionaryFactory.java  ItaSnowballStemmerFactory.java  ItaTokenizerPipelineFactory.java  ItaTokenizerWoPOSFilteringPipelineFactory.java
src/main/java/com/ml_text_utils/nlp/impl/opennlp/: ItaOpenNLPTokenizerPatcher.java  OpenNLPSentenceSplitter.java  OpenNLPToken.java  OpenNLPTokenizer.java  OpenNLPTokenizerFactory.java  OpenNLPTokenizerFactoryImpl.java
src/main/java/com/ml_text_utils/nlp/impl/snowball/: SnowballProgramFactory.java  SnowballStemmer.java  SnowballStemmerFactory.java
src/main/java/com/ml_text_utils/shell/: BuildCorpusWordsStatisticsShell.java  ExportCorpusToGoogleAutoMLCSVShell.java  ExportCorpusToOneHotEncodingTSVShell.java  FormatCorpusAsLibSVMShell.java  ItaPOSPreprocessCorpusShell.java  ItaPOSPreprocessFileShell.java  ItaPOSTagFileShell.java  JSONExportTermsDictionaryFromLuceneShell.java  PreProcessCorpusShell.java  PreprocessFileShell.java  SegmentCorpusShell.java
src/main/java/com/ml_text_utils/utils/: Classpath.java  FileUtils.java  IOUtils.java  LuceneUtils.java  Vector.java  Vectors.java
src/main/resources/: it-pos-dictionary.txt
